{
  "name": "browser-extension",
  "license": "GPL-3.0-only",
  "version": "0.0.1",
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@lavamoat/allow-scripts": "2.0.3",
    "@lavamoat/preinstall-always-fail": "1.0.0",
    "@types/chrome": "0.0.197",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "5.38.1",
    "@typescript-eslint/parser": "5.38.1",
    "browserify": "17.0.0",
    "eslint": "8.24.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-rainbow": "4.2.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "27.0.4",
    "eslint-plugin-prettier": "4.2.1",
    "globby": "11.0.4",
    "html-webpack-plugin": "5.5.0",
    "husky": "8.0.1",
    "jest": "29.1.2",
    "lavamoat": "6.3.0",
    "lavamoat-browserify": "15.3.0",
    "lint-staged": "13.0.3",
    "patch-package": "6.4.7",
    "prettier": "2.7.1",
    "ts-loader": "9.4.1",
    "typescript": "4.8.4",
    "webpack": "5.74.0",
    "webpack-cli": "4.10.0"
  },
  "scripts": {
    "build": "yarn build:webpack && yarn build:lavamoat",
    "build:webpack": "lavamoat ./scripts/webpack.js --policy ./lavamoat/build-webpack/policy.json --override ./lavamoat/build-webpack/policy-override.json",
    "build:lavamoat": "lavamoat ./scripts/lavamoat.js --policy ./lavamoat/build-lavamoat/policy.json --override ./lavamoat/build-lavamoat/policy-override.json",
    "dev": "webpack --watch",
    "generate-policies": "yarn generate-policies:build:webpack && yarn generate-policies:build:lavamoat && yarn generate-policies:browserify",
    "generate-policies:browserify": "yarn build:webpack && GENERATE_POLICY=true lavamoat ./scripts/lavamoat.js --policy ./lavamoat/build-lavamoat/policy.json --override ./lavamoat/build-lavamoat/policy-override.json",
    "generate-policies:build:webpack": "lavamoat ./scripts/webpack.js --autopolicy --policy ./lavamoat/build-webpack/policy.json --override ./lavamoat/build-webpack/policy-override.json",
    "generate-policies:build:lavamoat": "lavamoat ./scripts/lavamoat.js --autopolicy --policy ./lavamoat/build-lavamoat/policy.json --override ./lavamoat/build-lavamoat/policy-override.json",
    "lint": "eslint . --cache",
    "prepare": "husky install",
    "setup": "yarn install && yarn patch-package && yarn generate-policies && yarn allow-scripts"
  },
  "resolutions": {
    "minimatch": "3.0.4",
    "minimist": "1.2.6",
    "set-value": "2.0.1",
    "grunt": "1.5.3",
    "lodash": "4.17.21",
    "underscore": "1.12.1",
    "underscore.string": "3.3.5",
    "clean-css": "4.1.11"
  },
  "lavamoat": {
    "allowScripts": {
      "@lavamoat/preinstall-always-fail": false,
      "browserify-hmr>socket.io>engine.io>ws>bufferutil": false,
      "browserify-hmr>socket.io>engine.io>ws>utf-8-validate": false
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "yarn lint --fix"
    ]
  }
}
